# stargw-fat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/stargw/fat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/stargw/fat/: ActivityMain.java  Global.java  WeightRecord.java  WeightRecordAdapter.java
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_main6.xml  chart.xml  dialog_delete.xml  dialog_help.xml  dialog_info.xml  dialog_weight4.xml  landscape.xml  weight_list.xml  weight_list_import.xml  weight_row2.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/stargw/fat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 14.txt  15.txt
